<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KAMMAF|About</title>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
    rel="stylesheet"
  >
  <link rel="stylesheet" href="Css/aboutStyles.css">
  <style>
    .position-relative {
      position: relative;
    }

    .about-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 3rem;
      font-weight: bold;
      z-index: 10;
      text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
    }

    .img-fluid {
      position: relative;
      z-index: 1;
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <header class="header navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html">KAMMAF</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="menu.html">Menu</a></li>
                <li class="nav-item"><a class="nav-link" href="Rezervim.html">Book a Table</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                <li class="nav-item"><a class="nav-link" href="blogindex.html">Blog</a></li>
            </ul>
        </div>
    </div>
</header>

  <!-- Main Content -->
  <div class="container-fluid px-4 py-5 bg-dark text-light">
    <div class="row align-items-start">
      <!-- Left Section -->
      <div class="col-lg-6 position-relative text-center text-lg-start">
        <h1 class="about-text">About</h1> <!-- Positioned directly on the image -->
        <img src="image.png" alt="Images/Food Image" class="img-fluid rounded w-100">
      </div>
      

      <!-- Right Section -->
      <div class="col-lg-6">
        <!-- Title -->
        <h2 class="text-uppercase mb-4">Sushi Artistry Redefined</h2>
        <p>Where culinary craftsmanship meets modern elegance. Indulge in the finest sushi, expertly curated to elevate your dining experience.</p>

        <!-- Two Images Side by Side -->
        <div class="d-flex gap-3 mb-4">
          <img src="Images/image1.png" alt="Interior Image" class="rounded" style="width: 48%; height: auto;">
          <img src="Images/image2.png" alt="Interior Image" class="rounded" style="width: 48%; height: auto;">
        </div>

        <!-- Highlights Section -->
       <div class="d-flex justify-content-between text-center mb-4">
  <div>
    <h5>Trip Advisor</h5>
    <p style="color: #ffc107; font-size: 1.5rem;">★★★★★</p><!-- Yellow stars -->
  </div>
  <div>
    <h5>Michelin Guide</h5>
    <p style="color: #ffc107; font-size: 1.5rem;">★★★★★</p> <!-- Yellow stars -->
  </div>
  <div>
    <h5>Star Dining</h5>
    <p style="color: #ffc107; font-size: 1.5rem;">★★★★★</p> <!-- Yellow stars -->
  </div>
</div>

  <!-- Our Story & Review Section in One Row -->
<div class="container mt-4">
  <div class="row">
    <!-- Our Story -->
    <div class="col-lg-6">
      <div class="bg-light text-dark p-4 rounded">
        <h3>Our Story</h3>
        <p>Founded with a passion for culinary excellence, Kammaf’s journey began in the heart of Prague. Over years, it evolved into a haven for sushi enthusiasts, attributed to its masterful artistry and devotion to redefining gastronomy.</p>
      </div>
    </div>

    <!-- Leave a Review -->
    <div class="col-lg-6">
      <div class="review-section">
        <h2>Leave a Review</h2>

        <form id="reviewForm">
          <div class="form-group">
            <label for="username">Name:</label>
            <input type="text" id="username" class="form-control" required>
          </div>

          <div class="form-group">
            <label for="reviewText">Your Review:</label>
            <textarea id="reviewText" class="form-control" rows="3" required></textarea>
          </div>

          <div class="form-group">
            <label for="rating">Rating:</label>
            <select id="rating" class="form-control">
              <option value="5">★★★★★</option>
              <option value="4">★★★★☆</option>
              <option value="3">★★★☆☆</option>
              <option value="2">★★☆☆☆</option>
              <option value="1">★☆☆☆☆</option>
            </select>
          </div>

          <button type="submit" class="btn btn-primary">Submit Review</button>
        </form>
      </div>
    </div>
  </div>
</div>


  <!-- Footer -->
  <footer class="bg-dark text-light text-center py-3">
    <small>By Pavel Gaja | Licensing | Style Guide</small>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>