<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KAMAF | Menu</title>
    <link rel="icon" href="images/KAMAF.png">

    <!-- Bootstrap & Google Fonts -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="menustyles.css">
</head>
<body>

    <!-- 🟢 Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <a class="navbar-brand" href="index.html">KAMAF</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="menu.html">Menu</a></li>
                <li class="nav-item"><a class="nav-link" href="Rezervim.html">Book a Table</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                <li class="nav-item"><a class="nav-link" href="blogindex.html">Blog</a></li>

                <li class="nav-item" id="admin-link" style="display: none;"><a class="nav-link" href="admin.html">Admin Dashboard</a></li>
                <li class="nav-item" id="login-link"><a class="nav-link" href="login.html">Login</a></li>
                <li class="nav-item" id="logout-link" style="display: none;"><a class="nav-link" href="#" onclick="logout()">Logout</a></li>
            </ul>
        </div>
    </nav>

    <!-- 🟠 Menu Section -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-5 left-part">
                <div class="overlay-text">MENU</div>
            </div>
            <div class="col-md-7 right-part">

                <!-- Search & Sort -->
                <div class="search-sort-container mb-3">
                    <input type="text" id="search-bar" placeholder="Search for a menu item..." class="form-control">
                    <select id="sort-options" class="form-control">
                        <option value="default">Sort by</option>
                        <option value="low-to-high">Price: Low to High</option>
                        <option value="high-to-low">Price: High to Low</option>
                    </select>
                </div>

                <!-- Category Buttons -->
                <div class="button-group mb-4 text-center">
                    <button class="btn btn-category" onclick="scrollToCategory('maki')">MAKI</button>
                    <button class="btn btn-category" onclick="scrollToCategory('uramaki')">URAMAKI</button>
                    <button class="btn btn-category" onclick="scrollToCategory('special-rolls')">SPECIAL ROLLS</button>
                </div>

                <!-- 🟢 Menu Items -->
                <div id="menu-container">
                    <!-- Menu items will be dynamically loaded here -->
                </div>

                <!-- 🛒 Cart -->
                <div id="cart-container" class="mt-5 p-3 bg-dark text-light">
                    <h3>Order Summary</h3>
                    <ul id="cart-items" class="list-group"></ul>
                    <p id="total-price" class="mt-3">Total: $0.00</p>
                    <button class="btn btn-danger mt-3" onclick="clearCart()">Clear Cart</button>
                    <button class="btn btn-success mt-3" onclick="openCheckoutModal()">Go to Checkout</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 🟠 Checkout Modal -->
    <div class="modal" id="checkout-modal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content bg-dark text-light">
                <div class="modal-header">
                    <h5 class="modal-title">Checkout</h5>
                    <button type="button" class="close btn-close text-light" onclick="closeCheckoutModal()">&times;</button>
                </div>
                <div class="modal-body">
                    <form id="checkout-form">
                        <div class="mb-3">
                            <label for="customer-name">Name and Surname</label>
                            <input type="text" class="form-control" id="customer-name" required>
                        </div>
                        <div class="mb-3">
                            <label for="phone-number">Phone Number</label>
                            <input type="tel" class="form-control" id="phone-number" required>
                        </div>
                        <div class="mb-3">
                            <label for="address">Address</label>
                            <textarea class="form-control" id="address" rows="3" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Order</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- 🟢 jQuery & Bootstrap JS (Required for Modal & Navbar) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>

    <!-- 🟠 External JavaScript -->
    <script src="menuScript.js"></script>
</body>
</html>
