<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> <!-- The character encoding -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--Scale for mobile-->
    <title>Book a Table</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> <!-- Bootstrap CSS -->
    <img src="~/Images/images/foto1.jpeg" alt="Photo 1">


    <!-- Our custom CSS -->
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <a class="navbar-brand" href="index.html">KAMMAF</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="menu.html">Menu</a>
                </li>
    <li class="nav-item">
                    <a class="nav-link" href="Rezervim.html">Book a Table</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
    <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="blogindex.html">Blog</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-md-6 form-container"> <!-- Left half for form -->
                <h2><b> Book a Table </b></h2>
                <form id="reservationForm">
                    <div class="form-group">
                        <label for="name"><b>Full Name:</b></label>
                        <input type="text" class="form-control" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="phone"><b>Phone Number:</b></label>
                        <input type="tel" class="form-control" id="phone" name="phone" pattern="[0-9]{10}" title="Enter a 10-digit phone number." required>
                    </div>
                    <div class="form-group">
                        <label for="email"><b>Email:</b></label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="date"><b>Date:</b></label>
                        <input type="date" class="form-control" id="date" name="date" required>
                    </div>
                    <div class="form-group">
                        <label for="time"><b>Time:</b></label>
                        <input type="time" class="form-control" id="time" name="time" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Reserve</button>
                </form>
                <div id="form-feedback" class="mt-3"></div> <!-- placeholder for feedback -->
            </div>
            <div class="col-md-6 photo-container"> <!-- the right half is for the photo -->
                <img src="Images/img/FOTOWEB.jpeg" alt="Reservation" class="img-fluid"> <!--the image we will use on the right-->
            </div>
        </div>
    </div>

    <script src="Rezervim.js"></script> <!-- we link the external .js file -->
</body>
</html>