
body {
    background-color: #181818;
    color: #f4f4f4;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
  }
  .header .logo {
    font-size: 24px;
    font-weight: bold;
  }
  
  h2{
    text-align: center;
    font-family: 'Times New Roman', serif;
    text-transform: uppercase;
  }
  h3,p{
    font-family: 'Times New Roman', serif;
   
  }
  
  .nav a:hover {
    text-decoration: underline;
  }
/* Blog Cover Section */
.blog-cover {
    
    background-size: cover;
    position: relative;
    
    
}
.blog-cover {
    width: 75%; 
    max-width: 550px; 
    height: 700px; 
    object-fit: cover; 
    border-radius: 30px; 
  }

.blog-title {
    position: absolute;
    bottom: 20px;
    left: 20px;
    font-size: 4rem;
    font-weight: bold;
}


.blog-content {
    background-color: #181818;
    padding: 10px;
}

.section-title {
    
    margin-bottom: 10px;
    font-size: 1.8rem;
}


.blog-post {
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 10px auto;
    padding: 20px;
    align-items: center;
    
    
}


.blog-post img {
    width: 100px;
    height: 100px;
    border-radius: 10px;
    margin-right: 10px;
    object-fit: cover;
}

  
.post-text {
    flex: 2;
    padding-left: 50px
    
    
}

.post-date {
    font-size: 0.8rem;
    justify-content: center; 
    align-items: center; 
    font-style: italic;
    text-decoration: underline;
    margin: 20px 0; 
    text-align: center; 
}

.post-title {
    font-size: 1.2rem;
    margin: 5px 0;
}

.post-description {
    font-size: 0.9rem;
    
}


footer {
    display: flex;
    justify-content: flex-end; 
    padding: 500px;
    background-color: #000000;
    color: #888;
  }
  
  footer a {
    color: #f4f4f4;
    text-decoration: none;
    margin-left: 10px;
  }
  
  footer a:hover {
    text-decoration: underline;
  }
.navbar {
    background-color: #1a1a1a; 
    border-bottom: 2px solid #444; 
}

.navbar-brand, .nav-link {
    color: #fff !important;
    transition: color 0.3s ease-in-out; 
}

.nav-link:hover, .nav-link:focus, .nav-item.active .nav-link {
    color: #ff6f61 !important; 
    text-decoration: none; 
}

.nav-item.active .nav-link {
    text-decoration: underline; 
}
.blog-post {
    text-decoration: none;  
    color: inherit;  
}


.blog-post .post-text {
    color: white;
}


.blog-post:hover {
    text-decoration: none; 
    background-color: rgba(255, 255, 255, 0.1);
    transform: scale(1.02);
}