﻿/* General Styles */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #0d0d0d;
    color: #fff;
    padding-top: 56px;
    margin: 0;
    overflow-x: hidden; /* Prevent horizontal scrolling */
    overflow-y: auto; /* Allow vertical scrolling */
}

body.light-theme {
    background-color: #fff;
    color: #000;
}

body.light-theme .navbar {
    background-color: #f8f9fa;
    color: #000;
}

/* Navbar */
.navbar {
    background-color: #1a1a1a;
    border-bottom: 2px solid #444;
}

.navbar-brand {
    font-family: 'Poppins', sans-serif;
    font-size: 1.5em;
}

.navbar-brand, .nav-link {
    color: #fff !important;
    font-family: 'Poppins', sans-serif;
    transition: color 0.3s ease-in-out;
}

.nav-link {
    font-size: 1em;
}

.nav-link:hover, .nav-link:focus, .nav-item.active .nav-link {
    color: #B8B8B8 !important;
    text-decoration: none;
}

.nav-item.active .nav-link {
    text-decoration: underline;
}

/* Left Part (Menu Header) */
.left-part {
    background-image: url('images/pr_image1.png');
    background-size: cover;
    background-position: center;
    position: relative;
    height: calc(100vh - 56px);
}

.left-part .overlay-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    font-size: 3.5em;
    font-weight: bold;
    font-family: 'Merriweather', serif;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    animation: fadeIn 1s ease-in-out;
}

/* Keyframes */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Right Part (Menu Items and Categories) */
.right-part {
    padding: 20px;
    background-color: #1a1a1a;
    height: calc(100vh - 56px);
    overflow-y: auto;
    scroll-behavior: smooth;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.5s ease-in-out;
}

/* Search and Sort */
.search-sort-container {
    display: flex;
    gap: 10px;
    align-items: center;
}

.search-sort-container input {
    flex: 2;
}

.search-sort-container select {
    flex: 1;
}
/* 
/* Menu Categories */
/* .menu-category {
    margin-bottom: 30px;
    padding: 20px;
    background-color: #2a2a2a;
    border-radius: 8px;
    text-align: center;
} */
.menu-category {
    margin-bottom: 40px;
    padding: 20px;
    background-color: #222;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    text-align: center;
}

body.light-theme .menu-category {
    background-color: #f2f2f2;
    color: #000;
}

/* Menu Category Styling */
.menu-category {
    margin-bottom: 40px;
    padding: 20px;
    background-color: #222;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    text-align: center;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

body.light-theme .menu-category {
    background-color: #f2f2f2;
    color: #000;
}

/* Category Title */
.menu-category h2 {
    font-size: 24px;
    color: #ffcc00;
    text-transform: uppercase;
    border-bottom: 2px solid #ffcc00;
    display: inline-block;
    padding-bottom: 5px;
    margin-bottom: 20px;
    position: relative;
}

.menu-category h2::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 50%;
    width: 100%;
    height: 2px;
    background-color: #FFC107;
    transform: translateX(-50%);
    transition: width 0.3s ease-in-out;
}

.menu-category h2:hover::after {
    width: 150%;
}

/* Menu Item Container */
.menu-item {
    display: flex;
    align-items: center;
    background-color: #333;
    border-radius: 8px;
    padding: 15px;
    margin: 15px auto;
    width: 90%;
    max-width: 600px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s, box-shadow 0.2s;
    overflow: hidden;
}

/* Hover Effect */
.menu-item:hover {
    transform: scale(1.02);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}

/* Image Styling */
.menu-item img {
    width: 80px;
    height: 80px;
    border-radius: 8px;
    object-fit: cover;
    margin-right: 15px;
    border: 2px solid #ffcc00;
}

/* Menu Content */
.menu-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}

/* Top Section: Name & Price */
.menu-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
}

/* Menu Item Name */
.menu-top h4 {
    color: #ffcc00;
    font-size: 18px;
    margin: 0;
    font-weight: bold;
    word-wrap: break-word;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Price Styling */
.menu-top .price {
    font-size: 16px;
    color: #fff;
    background-color: #ff5722;
    padding: 4px 8px;
    border-radius: 4px;
}

/* Description */
.menu-bottom p {
    font-size: 14px;
    color: #bbb;
    margin-top: 5px;
    max-width: 100%;
    overflow: hidden;
    white-space: normal;
}

/* Button for Adding to Cart */
.menu-bottom .add-to-cart {
    background-color: #ffc107;
    border: none;
    color: #000;
    font-size: 1.2em;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Button Hover Effect */
.menu-bottom .add-to-cart:hover {
    background-color: #ffaa00;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .menu-item {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .menu-item img {
        width: 100px;
        height: 100px;
        margin-bottom: 10px;
    }

    .menu-top {
        flex-direction: column;
    }

    .menu-bottom {
        flex-direction: column;
        align-items: center;
    }
}


/* Button Group */
.button-group {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    gap: 10px;
}

.btn-category {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 8px 18px;
    font-size: 1em;
    font-family: 'Roboto', sans-serif;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
    border-radius: 5px;
}

.btn-category:hover {
    background-color: #7F8C8D;
    transform: scale(1.05);
}

.btn-category.active {
    background-color: #6b6b6b;
    color: #000;
    border: 2px solid #fff;
    transform: scale(1.05);
}

#cart-container {
    background-color: #1a1a1a; /* Dark background to match theme */
    color: #fff; /* White text for contrast */
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

#cart-items .list-group-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1a1a1a; /* Match the container color */
    color: #fff;
    border: none;
    padding: 10px 0;
}

#cart-items .list-group-item .btn {
    font-size: 0.9em;
    padding: 5px 10px;
    border-radius: 5px;
}

#cart-items .list-group-item .btn-remove {
    background-color: #ff4d4d;
    color: #fff;
    border: none;
    transition: background-color 0.3s ease;
}

#cart-items .list-group-item .btn-remove:hover {
    background-color: #cc0000;
}

#cart-items .list-group-item .btn-add {
    background-color: #cdb56e;
    color: #000;
    border: none;
    transition: background-color 0.3s ease;
}

#cart-items .list-group-item .btn-add:hover {
    background-color: #c6ac5e;
}


/* Media Query for Larger Screens */
@media (min-width: 768px) {
    .menu-item {
        display: grid;
        grid-template-columns: 80px 1fr auto;
        gap: 10px;
        margin-bottom: 16px;
    }

    .menu-category {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1050;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent black background */
    align-items: center;
    justify-content: center;
}

.modal-dialog {
    max-width: 500px;
    margin: auto;
    border-radius: 8px;
    overflow: hidden;
}

.modal-content {
    border: none;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
}

.modal.show {
    display: flex; /* Show the modal */
}