<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="adminstyles.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <!-- <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="admin.html">Admin Panel</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" 
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="menu.html">Menu</a></li>
                    <li class="nav-item"><a class="nav-link" href="Rezervim.html">Book a Table</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    <li class="nav-item"><a class="nav-link" href="blogindex.html">Blog</a></li>
                    <li class="nav-item"><a class="nav-link text-danger font-weight-bold" href="#" onclick="logout()">Logout</a></li>
                </ul>
            </div>
        </div>
    </nav> -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <a class="navbar-brand" href="admin.html">Admin Panel</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="menu.html">Menu</a></li>
                <li class="nav-item"><a class="nav-link" href="Rezervim.html">Book a Table</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                <li class="nav-item"><a class="nav-link" href="blogindex.html">Blog</a></li>
                <li class="nav-item"><a class="nav-link" href="#" onclick="logout()">Logout</a></li>
            </ul>
        </div>
    </nav>
    

    <div class="container mt-5">
        <h2>Dashboard</h2>
        <div class="row">
            <div class="col-md-6">
                <div class="chart-container" style="width: 80%; margin: auto;">
                    <canvas id="salesChart"></canvas>
                </div>                
            </div>
            <div class="col-md-6">
                <div class="card bg-success text-white mb-3">
                    <div class="card-body">
                        <h5>Total Revenue</h5>
                        <p id="total-revenue">$0.00</p>
                    </div>
                </div>
                <h5>Revenue Breakdown</h5>
                <table class="table table-striped table-bordered table-sm">
                    <thead>
                        <tr>
                            <th>Category</th>
                            <th>Items Sold</th>
                            <th>Total Revenue</th>
                        </tr>
                    </thead>
                    <tbody id="revenue-breakdown">
                        <!-- Dynamic rows will be injected here by JavaScript -->
                    </tbody>
                </table>
            </div>
        </div>

        <h2>Manage Menu Items</h2>
        <button class="btn btn-primary mb-3" data-toggle="modal" data-target="#menuItemModal">Add Menu Item</button>

        <table class="table table-dark table-hover">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Image</th>
                    <th>Category</th>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Price</th>
                    <th>Sold</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="menu-items">
                <!-- Dynamic rows will be injected here by JavaScript -->
            </tbody>
        </table>
    </div>

    <!-- Modal for Add/Edit Menu Item -->
    <div class="modal fade" id="menuItemModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5>Add/Edit Menu Item</h5>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <form id="menu-item-form">
                        <div class="form-group">
                            <label>Category</label>
                            <select id="menu-item-category" class="form-control" required>
                                <option value="maki">Maki</option>
                                <option value="uramaki">Uramaki</option>
                                <option value="special rolls">Special Rolls</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Name</label>
                            <input type="text" id="menu-item-name" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label>Description</label>
                            <textarea id="menu-item-description" class="form-control" required></textarea>
                        </div>
                        <div class="form-group">
                            <label>Price</label>
                            <input type="number" id="menu-item-price" class="form-control" step="0.01" required>
                        </div>
                        <div class="form-group">
                            <label>Image</label>
                            <input type="file" id="menu-item-image" class="form-control" accept="image/*">
                        </div>
                        <input type="hidden" id="menu-item-id">
                        <button type="submit" class="btn btn-primary">Save</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="container mt-5">
        <h2>Online Orders</h2>
        <div id="orders-container" class="d-flex flex-wrap justify-content-start"></div>
    </div>
    
        

       

    <script src="admin.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.4.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>