/* General Styles */
body {
    font-family: 'Times New Roman', Times, serif;
    background-color: #121212;
    color: #f1f1f1;
  }
  
  /* Navbar */
  .navbar {
    background-color: #1a1a1a;
    border-bottom: 2px solid #444;
  }
  
  .navbar-brand, .nav-link {
    color: #fff !important;
    transition: color 0.3s ease-in-out;
  }
  
  .nav-link:hover, .nav-link:focus, .nav-item.active .nav-link {
    color: #ff6f61 !important;
    text-decoration: none;
  }
  
  .nav-item.active .nav-link {
    text-decoration: underline;
  }
  
  /* Headings */
  h1, h2, h3 {
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
  }
  
  /* About Section */
  .container {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    gap: 20px;
  }
  
  .col-lg-6 {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  /* Ensure the Our Story & Review section fits neatly */
  .bg-light {
    background-color: #ffffff !important;
    color: #121212 !important;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(255, 255, 255, 0.1);
  }
  
  /* Adjust the review section */
  .review-section {
    background-color: #1a1a1a;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(255, 255, 255, 0.1);
    text-align: center;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  /* Adjust Review Form */
  #reviewForm {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 100%;
  }
  
  #reviewForm .form-group {
    width: 90%;
    max-width: 400px;
  }
  
  #reviewForm label {
    display: block;
    font-size: 16px;
    color: #ffffff;
    text-align: left;
    margin-bottom: 5px;
  }
  
  /* Form Inputs */
  #reviewForm input,
  #reviewForm textarea,
  #reviewForm select {
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #444;
    background-color: #222;
    color: #fff;
    font-size: 16px;
    transition: all 0.3s ease-in-out;
  }
  
  #reviewForm input:focus,
  #reviewForm textarea:focus,
  #reviewForm select:focus {
    outline: none;
    border-color: #ff6f61;
    box-shadow: 0 0 8px rgba(255, 111, 97, 0.7);
  }
  
  /* Submit Button */
  .btn-primary {
    width: 90%;
    max-width: 400px;
    padding: 12px;
    background-color: #ff6f61;
    border: none;
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }
  
  .btn-primary:hover {
    background-color: #ff3b2f;
    transform: scale(1.05);
  }
  
  /* Prevent extra margin pushing content down */
  .mt-5 {
    margin-top: 0 !important;
  }
  
  /* Reviews Container */
  #reviewsContainer {
    margin-top: 20px;
    text-align: left;
  }
  
  #reviewsContainer h3 {
    color: #ff6f61;
    font-size: 24px;
    text-align: center;
    margin-bottom: 15px;
  }
  
  /* Review List */
  #reviewList {
    list-style: none;
    padding: 0;
    max-width: 600px;
    margin: 0 auto;
  }
  
  #reviewList li {
    background: #292929;
    color: #fff;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    animation: fadeIn 0.5s ease-in-out;
  }
  
  /* Fade-in Animation for Reviews */
  @keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
  }
  /* Form Fields - Hover Effects */
  #reviewForm input:hover,
  #reviewForm textarea:hover,
  #reviewForm select:hover {
      background-color: #333;
      border-color: #ff6f61;
  }
  
  /* Animated Submit Button */
  .btn-primary {
      width: 90%;
      max-width: 400px;
      padding: 12px;
      background-color: #ff6f61;
      border: none;
      font-size: 18px;
      font-weight: bold;
      color: #fff;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
  }
  
  .btn-primary:hover {
      background-color: #ff3b2f;
      transform: scale(1.1);
  }
  
  /* Animation for New Reviews */
  @keyframes fadeIn {
      from {
          opacity: 0;
          transform: translateY(-10px);
      }
      to {
          opacity: 1;
          transform: translateY(0);
      }
  }
  
  .review-item {
      background: #292929;
      color: #fff;
      padding: 15px;
      border-radius: 8px;
      margin-bottom: 10px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
      animation: fadeIn 0.5s ease-in-out;
  }
  /* Review List Items */
  .review-item {
    background: #292929;
    color: #fff;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    animation: fadeIn 0.5s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  /* Fade-out animation when deleting */
  @keyframes fadeOut {
    from {
        opacity: 1;
        transform: translateY(0);
    }
    to {
        opacity: 0;
        transform: translateY(-10px);
    }
  }
  
  .review-item.removed {
    animation: fadeOut 0.5s ease-in-out;
  }
  
  /* Edit and Delete Buttons */
  .edit-btn, .delete-btn {
    margin-top: 5px;
    padding: 6px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
  }
  
  .edit-btn {
    background-color: #ffcc00;
    color: #121212;
  }
  
  .edit-btn:hover {
    background-color: #e6b800;
  }
  
  .delete-btn {
    background-color: #ff3b2f;
    color: white;
  }
  
  .delete-btn:hover {
    background-color: #cc291f;
  }