﻿/* General Styles */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f8f9fa;
    color: #212529;
    padding-top: 56px;
    margin: 0;
    overflow-x: hidden;
    overflow-y: auto;
}

body {
    margin: 0;
    padding: 0;
    padding-top: 70px;
}

.navbar {
    margin-bottom: 20px; /* Optional: Adds a small space after the navbar */
}

h1, h2, h3 {
    color: #343a40;
}

/* Navbar */
.navbar {
    background-color: #1a1a1a;
    border-bottom: 2px solid #444;
}

.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.navbar-brand {
    font-family: 'Poppins', sans-serif;
    font-size: 1.5em;
}

.navbar-brand, .nav-link {
    color: #fff !important;
    font-family: 'Poppins', sans-serif;
    transition: color 0.3s ease-in-out;
}

.nav-link {
    font-size: 1em;
}

    .nav-link:hover, .nav-link:focus, .nav-item.active .nav-link {
        color: #B8B8B8 !important;
        text-decoration: none;
    }

.nav-item.active .nav-link {
    text-decoration: underline;
}


/* Admin Container */
.admin-container {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#salesChart {
    margin-bottom: 20px; /* Add space below the chart */
    display: block; /* Ensure the chart takes its own block */
    max-width: 300px; /* Adjust chart width */
    margin-left: auto;
    margin-right: auto; /* Center the chart */
}

.chart-container {
    display: flex;
    justify-content: center; /* Center the chart */
    align-items: center;
    flex-direction: column;
    margin-bottom: 40px; /* Add extra space below the chart */
}

/* Admin Table Styles */
.table {
    width: 100%;
    border-collapse: collapse;
    background-color: #1a1a1a;
    color: #fff;
    margin-top: 20px;
    border-radius: 8px;
    overflow: hidden; /* Clip overflowing content */
}

    .table th, .table td {
        padding: 15px;
        text-align: left;
        vertical-align: middle;
        border-bottom: 1px solid #444; /* Add separators */
    }

    .table th {
        background-color: #333; /* Darker header */
        color: #ffc107; /* Gold color for text */
        font-size: 1em;
        text-transform: uppercase;
    }

    .table img {
        width: 80px;
        height: 80px;
        object-fit: cover;
        border-radius: 8px;
    }

    .table .btn {
        padding: 5px 10px;
        font-size: 0.9em;
        border-radius: 5px;
        cursor: pointer;
        text-transform: uppercase;
    }

    .table .btn-warning {
        background-color: #ffc107;
        border: none;
        color: #000;
        font-weight: bold;
    }

    .table .btn-danger {
        background-color: #dc3545;
        border: none;
        color: #fff;
        font-weight: bold;
    }

    .table .btn:hover {
        opacity: 0.9;
    }

/* Responsive Design */
@media screen and (max-width: 768px) {
    .table img {
        width: 50px;
        height: 50px;
    }

    .table th, .table td {
        font-size: 0.9em;
    }
}

/* Buttons */
.btn {
    padding: 10px 20px;
    font-size: 1em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-primary {
    background-color: #007bff;
    color: #fff;
}

    .btn-primary:hover {
        background-color: #0056b3;
    }

.btn-warning {
    background-color: #ffc107;
    color: #212529;
}

    .btn-warning:hover {
        background-color: #e0a800;
    }

.btn-danger {
    background-color: #dc3545;
    color: #fff;
}

    .btn-danger:hover {
        background-color: #bd2130;
    }

/* Add Menu Item Modal */
.modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1050;
    background-color: #fff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    overflow: hidden;
    width: 90%;
    max-width: 500px;
}

.modal-header {
    background-color: #343a40;
    color: #fff;
    padding: 15px;
    font-size: 1.25em;
    font-weight: bold;
}

.modal-body {
    padding: 20px;
}

.modal-footer {
    padding: 15px;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

    .modal-footer .btn {
        padding: 8px 16px;
    }

.order-item {
    width: 48%; /* More compact */
    max-width: 400px; /* Prevent excessive width */
    padding: 15px;
    background-color: #242424; /* Dark grey for better contrast */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    margin: 10px; /* Space between orders */
    display: inline-block;
    vertical-align: top;
    color: white;
}

.order-id {
    font-size: 1.1em;
    color: #ffc107; /* Bright yellow */
    margin-bottom: 5px;
}

.order-item h4 {
    font-size: 1.1em;
    margin-bottom: 10px;
}

.order-item p {
    font-size: 0.9em;
    color: #b8b8b8;
    margin: 5px 0;
}

.order-items-list {
    list-style-type: none;
    padding: 0;
    font-size: 0.85em;
    color: #ffffff;
}

    .order-items-list li {
        padding: 5px 0;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    }

.total-price {
    font-size: 1.2em;
    font-weight: bold;
    color: #ffdd57; /* Gold color for emphasis */
}

.total-amount {
    font-size: 1.3em;
    font-weight: bold;
    color: #ffffff;
}

.order-status {
    font-size: 1.1em;
    font-weight: bold;
    color: #17a2b8; /* Light blue */
}

.order-item button {
    width: 100%;
    margin-top: 5px;
    font-size: 0.9em;
    padding: 8px;
}

.order-card {
    background-color: #1a1a1a; /* Dark background */
    color: #ffffff; /* White text */
    padding: 20px;
    border-radius: 12px; /* Rounded corners */
    margin: 15px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3); /* Soft shadow */
    width: 320px; /* Slightly smaller width */
    display: inline-block;
    vertical-align: top;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

    .order-card:hover {
        transform: translateY(-5px); /* Slight lift effect on hover */
        box-shadow: 0 8px 16px rgba(255, 193, 7, 0.4); /* Golden glow */
    }

    .order-card h4 {
        color: #ffc107; /* Golden color for Order ID */
        font-size: 1.1rem;
        margin-bottom: 10px;
    }

    .order-card p {
        font-size: 0.95rem;
        line-height: 1.4;
    }

    .order-card ul {
        padding-left: 20px;
        margin-bottom: 10px;
    }

    .order-card .total {
        font-size: 1.1rem;
        font-weight: bold;
        color: #f8f9fa;
        border-top: 1px solid rgba(255, 255, 255, 0.2);
        padding-top: 10px;
        margin-top: 10px;
    }

    .order-card .status {
        font-size: 1rem;
        font-weight: bold;
    }

    .order-card button {
        width: 100%;
        margin-top: 10px;
        padding: 10px;
        font-size: 1rem;
        border-radius: 6px;
    }

.btn-success {
    background-color: #28a745; /* Green */
    border: none;
    transition: background-color 0.3s ease;
}

    .btn-success:hover {
        background-color: #218838;
    }

.btn-danger {
    background-color: #dc3545; /* Red */
    border: none;
    transition: background-color 0.3s ease;
}

    .btn-danger:hover {
        background-color: #c82333;
    }



/* Form Styles */
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

    form input, form select, form textarea {
        padding: 10px;
        font-size: 1em;
        border: 1px solid #ced4da;
        border-radius: 5px;
        transition: border-color 0.3s ease;
    }

        form input:focus, form select:focus, form textarea:focus {
            border-color: #007bff;
        }

/* Responsive Design */
@media screen and (max-width: 768px) {
    .admin-container {
        padding: 10px;
    }

    .admin-table th, .admin-table td {
        padding: 10px;
    }

    .btn {
        padding: 8px 15px;
        font-size: 0.9em;
    }
}
