
body {
    background-color: #181818;
    color: #f4f4f4;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .header .logo {
    font-size: 24px;
    font-weight: bold;
  }
  
  .nav a:hover {
    text-decoration: underline;
  }
  
  h1, h2 {
    font-family: 'Times New Roman', serif;
    text-transform: uppercase;
  }
  
  footer a:hover {
    text-decoration: underline;
  }
  
  .main-content {
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
  }
  
  .col-md-6 img {
    width: 75%; /* Adjust the width as needed */
    max-width: 550px; /* Limit the maximum size */
    height: 700px; /* Maintain the aspect ratio */
    object-fit: cover; /* Ensure the image doesn't get distorted */
    border-radius: 30px; /* Keep the rounded edges */
  }
  
  
  .right-text {
    flex: 2;
    padding-left: 40px;
  }
  
  .right-text h1 {
    font-size: 36px;
    margin-bottom: 10px;
    font-family: 'Times New Roman', serif;
    color: #f4f4f4;
  }
  
  .date {
  display: flex;
  justify-content: center; 
  align-items: center; 
  font-style: italic;
  text-decoration: underline;
  color: #a39f9f;
  margin: 20px 0; 
  text-align: center; 
}
  
  .section {
    margin-bottom: 30px;
  }
  
  .section h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .section p {
    line-height: 1.6;
    margin-bottom: 10px;
  }
  
footer {
    display: flex;
    justify-content: flex-end; 
    padding: 500px;
    background-color: #000000;
    color: #888;
  }
  
  footer a {
    color: #f4f4f4;
    text-decoration: none;
    margin-left: 10px;
  }
  
  footer a:hover {
    text-decoration: underline;
  }
  .navbar {
    background-color: #1a1a1a; 
    border-bottom: 2px solid #444; 
}

.navbar-brand, .nav-link {
    color: #fff !important;
    transition: color 0.3s ease-in-out; /* Smooth color transition */
}

.nav-link:hover, .nav-link:focus, .nav-item.active .nav-link {
    color: #ff6f61 !important; 
    text-decoration: none; 
}

.nav-item.active .nav-link {
    text-decoration: underline; 
}

  
  
  
  
  