/* General body styling */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #121212;
  color: #f1f1f1;
  line-height: 1.6;
}

/* Header styling */
.navbar {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
  font-weight: bold;
  font-size: 1.75rem;
}

.navbar-nav .nav-link {
  color: #f1f1f1 !important;
  transition: color 0.3s ease-in-out;
}

.navbar-nav .nav-link:hover {
  color: #ffb400 !important;
}

/* Main Section */
.main-section {
  padding: 3rem 0;
}

.position-relative img {
  object-fit: cover;
  height: 100%;
  width: 100%;
  border-radius: 15px;
}

/* Right section container */
.bg-dark {
  background-color: #1e1e1e;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.list-group-item {
  border: none;
  background-color: #1e1e1e;
  color: #dcdcdc;
  font-size: 1rem;
}

.list-group-item:hover {
  background-color: #292929;
}

/* Gallery section */
.gallery img {
  width: 100%; /* Full width of the column */
  height: 150px; /* Set the height to ensure uniform size */
  object-fit: cover; /* Maintain aspect ratio without distortion */
  border-radius: 10px;
  transition: transform 0.3s;
}

.gallery img:hover {
  transform: scale(1.05);
}

/* Adjust the gallery container */
.row.g-2 {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem; /* Reduce the gap between images */
}

.col-6 {
  flex: 1 1 48%; /* Width for two columns */
  max-width: 48%; /* Ensure it doesn't exceed half */
  padding: 0; /* Remove padding to make images closer */
}

/* Ensure images within columns are consistent */
.col-6 img {
  display: block;
  width: 100%; /* Full width of the column */
  height: 250px; /* Set the height to match */
}

/* Optional: Adjust for smaller screens */
@media (max-width: 768px) {
  .gallery img {
      height: 0px; /* Adjust for smaller screens */
  }
}

/* Ensure gallery container has equal width for 2x2 layout */
.row.g-2 {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.col-6 {
  flex: 1 1 48%; /* Adjust width for two columns */
  max-width: 48%; /* Make sure it doesn't exceed half */
}

@media (max-width: 168px) {
  .gallery img {
      height: 100px; /* Adjust for smaller screens */
  }
}

/* Footer */
footer {
  background-color: #1e1e1e;
  box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.1);
  color: #dcdcdc;
}

footer p {
  margin: 0;
  font-size: 0.9rem;
}

/* Responsive design */
@media (max-width: 368px) {
  .main-section {
      padding: 2rem 1rem;
  }

  .navbar-toggler {
      border-color: #f1f1f1;
  }

  .navbar-nav {
      text-align: center;
  }
}
/* Styling for clickable opening hours */
.opening-hour {
  display: block;
  padding: 0.5rem 0; /* Adjust padding to fit better */
  transition: background-color 0.3s ease;
}

.opening-hour:hover {
  background-color: #292929; /* Change background on hover */
  text-decoration: underline; /* Add underline on hover */
}

/* Remove default link styling */
.opening-hour:hover {
  color: #ffb400; /* Change text color on hover */
}


/* Optional hover effect */
.list-group-item:hover {
  background-color: #292929;
}
/* Map container */
.map-container {
  flex: 1;
  margin-right: 1rem; /* Space between the map and contact details */
}

/* Contact details */
.contact-details {
  flex: 1;
}

/* Ensure responsive behavior */
@media (max-width: 768px) {
  .d-flex {
      flex-direction: column; /* Stack the map and contact details on smaller screens */
  }

  .map-container, .contact-details {
      margin-right: 0;
      margin-bottom: 1rem; /* Add spacing between the elements when stacked */
  }
}

/* Optional: Add padding or margin to adjust spacing */
.embed-responsive iframe {
  width: 100%;
  height: 100%;
  border-radius: 10px; /* Match the container's rounded corners */
}