﻿/* General Styles */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #0d0d0d;
    color: #fff;
    padding-top: 56px;
    margin: 0;
    overflow-x: hidden;
}

    body.light-theme {
        background-color: #fff;
        color: #000;
    }

        body.light-theme .navbar {
            background-color: #f8f9fa;
            color: #000;
        }

/* Navbar */
.navbar {
    background-color: #1a1a1a;
    border-bottom: 2px solid #444;
}

.navbar-brand {
    font-family: 'Poppins', sans-serif;
    font-size: 1.5em;
}

.navbar-brand, .nav-link {
    color: #fff !important;
    font-family: 'Poppins', sans-serif;
    transition: color 0.3s ease-in-out;
}

.nav-link {
    font-size: 1em;
}

    .nav-link:hover, .nav-link:focus, .nav-item.active .nav-link {
        color: #B8B8B8 !important;
        text-decoration: none;
    }

.nav-item.active .nav-link {
    text-decoration: underline;
}

/* Left Part (Menu Header) */
.left-part {
    background-image: url('images/pr_image1.png');
    background-size: cover;
    background-position: center;
    position: relative;
    height: calc(100vh - 56px);
}

    .left-part .overlay-text {
        position: absolute;
        bottom: 20px;
        left: 20px;
        font-size: 3.5em;
        font-weight: bold;
        font-family: 'Merriweather', serif;
        color: #fff;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        animation: fadeIn 1s ease-in-out;
    }

/* Keyframes */
@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* Right Part (Menu Items and Categories) */
.right-part {
    padding: 20px;
    background-color: #1a1a1a;
    height: calc(100vh - 56px);
    overflow-y: auto;
    scroll-behavior: smooth;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.5s ease-in-out;
}

.search-sort-container {
    display: flex;
    gap: 10px; /* Add spacing between elements */
    align-items: center;
    justify-content: flex-start; /* Align items to the left */
}

    .search-sort-container input {
        flex: 2; /* Search bar takes more space */
    }

    .search-sort-container select {
        flex: 1; /* Sort dropdown takes less space */
    }

/* Button Group */
.button-group {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    gap: 10px;
}

/* Category Buttons */
.btn-category {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 8px 18px;
    font-size: 1em;
    font-family: 'Roboto', sans-serif;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
    border-radius: 5px;
}

    .btn-category:hover {
        background-color: #7F8C8D;
        transform: scale(1.05);
    }

    .btn-category.active {
        background-color: #7F8C8D;
        color: #fff;
        border: 2px solid #fff;
        transform: scale(1.05);
    }
/* Menu Categories */
.menu-category {
    margin-bottom: 40px;
    text-align: center;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
    padding: 10px 0;
}

    .menu-category.visible {
        opacity: 1;
        transform: translateY(0);
    }

    .menu-category h2 {
        display: inline-block;
        border-bottom: 2px solid #FFC107; /* Changed to golden-yellow for better contrast */
        padding-bottom: 10px;
        margin-bottom: 20px;
        color: #FFC107; /* Updated for better aesthetics */
        font-size: 1.8em; /* Increased font size */
        font-family: 'Playfair Display', serif; /* Changed to a more elegant font */
        text-transform: uppercase;
        letter-spacing: 2px;
        position: relative;
    }

        .menu-category h2::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 50%;
            width: 100%;
            height: 2px;
            background-color: #FFC107;
            transform: translateX(-50%);
            transition: width 0.3s ease-in-out;
        }

        .menu-category h2:hover::after {
            width: 150%;
        }

/* Menu Items */
.menu-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
    padding: 8px;
    border-bottom: 1px solid #444;
    background-color: #1a1a1a; /* Optional for contrast */
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
}

    .menu-item img {
        width: 100px;
        height: 100px;
        object-fit: cover;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    }

    .menu-item .menu-content {
        flex-grow: 1;
        margin-left: 20px;
    }

        .menu-item .menu-content h4 {
            font-size: 1.2em;
            color: #fff;
            margin-bottom: 5px;
        }

        .menu-item .menu-content p {
            font-size: 1em;
            color: #b8b8b8;
            margin: 0;
        }

    .menu-item .menu-price {
        font-size: 1.2em;
        font-weight: bold;
        color: #ffc107; /* Gold color for emphasis */
    }

/* Ensure the menu container fills the available space */
#menu-container {
    display: block; /* Ensure it's a block-level element */
    padding-bottom: 20px; /* Prevent overlapping with the cart container */
}

/* Fix Cart Overflow */
#cart-container {
    background-color: #1a1a1a;
    color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-top: 20px;
}
    /* ✅ Cart Buttons */
    #cart-container .btn {
        margin-top: 10px;
    }


/* Media Query for Responsive Layout */
@media (min-width: 768px) {
    .menu-item {
        display: grid;
        grid-template-columns: 80px 1fr auto;
        gap: 10px;
        margin-bottom: 16px;
    }

    .menu-category {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
